<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<link  type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
	<title>Productos</title>
	<style>body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
      </style>
</head>
<body>
	<header>
			 <nav>
			    <div class="nav-wrapper background blue">
			      <a href="#" class="brand-logo right">Logo</a>
			      <ul id="nav-mobile" class="left hide-on-med-and-down">
			        <li><a href="index.html">Inicio</a></li>
			        <li><a href="clientes.html">Clientes</a></li>
			     
			      </ul>
			    </div>	  
		  </nav>
   </header>    
     
	 <main class="container">
		<div class="row">

			  <div class="mydivubicacion">
			  	<h4>Nuestros Productos</h4>	
			  </div>
			
			
			<!--<span style="cursor: pointer;" 
				onclick>
        		 petición

        		 <input type="submit" value="enviar" onclick="makeRequest('http://localhost:8085/Rest-Registro/rest/productos')">
		       </span>-->


		</div>
		
	</main>
 

	<footer class="page-footer background blue">
		 <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Descripción.</h5>
                        <p class="grey-text text-lighten-4">Este es un proyecto, con fines educativos, 
                            aplicando los conceptos de una api rest con jakartaEE, materialize como framework css
                            </p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">Pagina-html</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2019 Copyright Text
                    <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                </div>
            </div>

	</footer>
	<script type="text/javascript" src="js/xhrproductos.js"></script>
</body>
</html>